<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Stellar Formation</title>
    <link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      canvas {
        margin-bottom: 10px;
        border: 1px solid #d3d3d3;
      }

      .details {
        display: table;
        width: 225px;
        margin-left: 15px;
        list-style: none;
        padding: 0;
      }

      .details > li {
        display: table-row;
      }

      .details > li > * {
        display: table-cell;
        width: 1%;
        padding: 0 5px;
      }

      .details > li > .header {
        text-align: right;
        font-weight: bold;
      }

      .details > li > .value {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <canvas id="canvas" width="750" height="750"></canvas>
      <ul class="details">
        <li class="cursor">
          <span class="header">Position</span>
          <span class="value">
            (<span class="cursor-x">0</span>, <span class="cursor-y">0</span>)
          </span>
          <span class="actions">
            <button id="reset-cursor" type="button">Reset</button>
          </span>
        </li>
        <li class="zoom">
          <span class="header">Zoom</span>
          <span class="value">
            <span class="cursor-zoom">1.00</span>
          </span>
        </li>
      </ul>
    </div>
    <script src="//d3js.org/d3.v4.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
