<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>React Boilerplate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="build/{{css/app.css}}" rel="stylesheet">

    <style>
      body {
        font-family: 'Roboto', sans-serif;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      canvas {
        margin-bottom: 10px;
        border: 1px solid #d3d3d3;
      }

      .details {
        display: table;
        width: 225px;
        margin-left: 15px;
        list-style: none;
        padding: 0;
      }

      .details > li {
        display: table-row;
      }

      .details > li > * {
        display: table-cell;
        width: 1%;
        padding: 0 5px;
      }

      .details > li > .header {
        text-align: right;
        font-weight: bold;
      }

      .details > li > .value {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="app" id="mount">
      <span class="fa fa-circle-o-notch fa-spin"></span>
    </div>
    <script src="//d3js.org/d3.v4.min.js"></script>
    <script src="build/{{js/app.js}}"></script>
  </body>
</html>
